NEXT_PUBLIC_MORALIS_SERVER_URL=https://xxxxx/server
NEXT_PUBLIC_MORALIS_APP_ID=YOUR_APP_ID
masterKey=YOUR_MASTER_KEY
moralisApiKey=YOUR_API_KEY
moralisApiSecret=YOUR_API_SECRET
MORALIS_SERVER_URL=https://blablabla
NFT_CONTRACT_ADDRESS=CONTRACT_ADDRESS
CHAIN_ID=CHAIN_ID
THE_GRAPH_URL=THE_GRAPHE_URL
